server {
    listen       5080;
    server_name  wm.buben.kz;

    access_log logs/wm.access.log;
    error_log logs/wm.error.log;

    location / {
        uwsgi_pass unix:/opt/nginx/sock/wm.devel.sock;
        include uwsgi_params;
    }

    location /media/admin/ {
        alias /opt/envs/wm/src/django-trunk/django/contrib/admin/media/;
    }
    
    location /media/ {
        alias /opt/django-projects/media/watchme/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}