
#user  nobody;
worker_processes  2;

error_log  logs/watchme.error.log;
pid        logs/watchme.workday.pid;

events {
    worker_connections  1024;
}


http {
    include       ../mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  algorpog.kz;
        include  ../nx.conf.local;

        location ~* / {
            root   $project_dir/templates/workday/;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  
    }

}
